 os: linux
 dist: xenial
 language: python
 python: "3.7"

before_install:
  - sudo apt-get update
  - sudo apt-get install -y firefox wget
  - pushd /tmp
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  - tar xzf geckodriver-v0.24.0-linux64.tar.gz
  - chmod +x geckodriver
  - sudo mv geckodriver /usr/bin/geckodriver
  - popd

install:
  - pip install -r requirements.txt

script:
  - python conan-statistics.py
